<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freshok</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container container-block">
        <div class="container_logo"><img src="./assets/html_img/logo.png" alt="logo"></div>
        <div class="search_wrapper">
          <div class="cotainer_search">
            <div class="search-svg"><img src="./assets/html_img/search.png" alt="search"></div>
            <input class="input-search" type="text" placeholder="Найти в магазине ...">
            <button class="cotainer_search__button">
              <p>Поиск</p>
            </button>
          </div>
        </div>
        <div class="container_basket">
          <div class="basket-set">0</div>
          <span class="basket"><a href="#"><img src="./assets/html_img/basket.png" alt="shop basket"></a></span>
        </div>
      </div>
    </header>

    <main class="main">

      <div class="main-tittle container">Каталог товаров</div>

      <section class="section-products container">
        <aside class="aside">
          <div class="categoty">
            <div class="aside__category">
              <p class="aside__category-text">Категории</p>
              <div class="dropdown">
                <img src="./assets/html_img/chevron.png" alt="chevron" class="dropbtn-style dropbtn-cat"></img>
              </div>
            </div>
            <div class="dropdown-content dropdown-active">
              <a class="drinks" href="#drink">Напитки</a>
              <a class="fruits" href="#fruits">Фрукты</a>
              <a class="vegetables" href="#vegetables">Овощи</a>
              <a class="berry" href="#berry">Ягода</a>
              <a class="other" href="#other">Разное</a>
            </div>
          </div>
          <div class="categoty recomend">
            <div class="aside__category">
              <p class="aside__category-text">Бренд</p>
              <div class="dropdown">
                <img src="./assets/html_img/chevron.png" alt="chevron" class="dropbtn-style dropbtn-recomend"></img>
              </div>
            </div>
            <div class="dropdown-content dropdown-active-rec">
              <a class="babGryadka" href="#Бабушкина-грядка">Бабушкина грядка</a>
              <a class="magagaskar" href="#Мадагаскар">Мадагаскар</a>
              <a class="CaffeSalomoni" href="#Caffe-Salomoni">Caffe Salomoni</a>
              <a class="candy" href="#candy">Дед Мороз у камина</a>
              <a class="pepsicola" href="#pepsi-cola">Pepsi-cola</a>
              <a class="bonaqua" href="#Bonaqua">Bonaqua</a>
              <a class="sanpellegrinoAranciata" href="#Sanpellegrino-Aranciata">Sanpellegrino Aranciata</a>
              <a class="rocs" href="#rocs">R.O.C.S.</a>
            </div>
          </div>
          <div class="categoty price">
            <div class="aside__category">
              <p class="aside__category-text">Цена</p>
              <div class="dropdown">
                <img src="./assets/html_img/chevron.png" alt="chevron" class="dropbtn-style dropbtn-price"></img>
              </div>
            </div>
            <div class="dropdown-content dropdown-active-price">
              <div class="price-input">
                <div class="field">
                  <span>Min</span>
                  <input type="number" class="input-min" value="2500">
                </div>
                <div class="separator">-</div>
                <div class="field">
                  <span>Max</span>
                  <input type="number" class="input-max" value="7500">
                </div>
              </div>
              <div class="slider">
                <div class="progress"></div>
              </div>
              <div class="range-input">
                <input type="range" class="range-min" min="0" max="10000" value="2500" step="100">
                <input type="range" class="range-max" min="0" max="10000" value="7500" step="100">
              </div>
            </div>
          </div>
        </aside>

        <div class="section-products__box">

          <div class="products-filter">

            <div class="products-filter__inner">

              <button class="products-filter__btn" type="button">Фильтрация</button>

              <ul class="products-filter__menu menu-filter">
                <li class="menu-filter__item" data-price-min>Цена мин.</li>
                <li class="menu-filter__item" data-price-max>Цена мaк.</li>
                <li class="menu-filter__item" data-availability>В наличие</li>
              </ul>

            </div>

            <ul class="products-filter__box box-filter">
              <li class="box-filter__item">
                <button class="box-filter__btn box-filter__btn--pos-one active" type="button"></button>
              </li>

              <li class="box-filter__item">
                <button class="box-filter__btn box-filter__btn--pos-two" type="button"></button>
              </li>
            </ul>

          </div>

          <div class="products"></div>
        </div>
      </section>

    </main>

    <footer class="footer">
      <div class="footer__container container">
        <a class="footer__logo-link" href="#wrapper">
          <img class="logo" src="./assets/html_img/logo.png" alt="Логотип" width="150" height="50">
        </a>

        <a class="footer__rs" href="https://rs.school/js/" target="_blank">
          <span class="sr-only">ссылка на rs-school</span>
          <svg class="footer__rs-svg">
            <use xlink:href="./assets/html_img/sprite.svg#res"></use>
          </svg>
        </a>

        <div class="footer__box">
          <span class="sr-only">ссылка на github</span>
          <a class="footer__box-link" href="https://github.com/SergeiKudlai" target="_blank">
            <svg class="footer__git">
              <use xlink:href="./assets/html_img/sprite.svg#git"></use>
            </svg>
          </a>

          <a class="footer__box-link" href="https://github.com/thestrelchik" target="_blank">
            <span class="sr-only">ссылка на github</span>
            <svg class="footer__git">
              <use xlink:href="./assets/html_img/sprite.svg#git"></use>
            </svg>
          </a>

          <span class="footer__box-text">2022г.</span>
        </div>
      </div>

    </footer>
</body>

</html>